{
  "name": "ejs-templating",
  "version": "1.0.0",
  "description": "## Steps to test:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafaksr/ejs-templating.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafaksr/ejs-templating/issues"
  },
  "homepage": "https://github.com/mustafaksr/ejs-templating#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.19.2"
  }
}
